{
    "base_url": "http://",
    "ollama_host": "127.0.0.1:11434",
    "llama.cpp_host": "127.0.0.1:8080",
    "path": "/v1/chat/completions",
    "user_message_color": "#00FF00",
    "assistant_message_color": "#FFBF00",
    "font_size": 18,
    "current_chat_filename": "chat_1.json",
    "selected_model": "llama3:8b-instruct-q6_K"
}